# oceanic-plus-template-1.21.10

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/turts/oceanics/: Oceanicplus.java  OceanicplusClient.java  OceanicplusDataGenerator.java
src/main/java/com/turts/oceanics/block/: ConduitBlockEntity.java  ModBlocks.java
src/main/java/com/turts/oceanics/block/custom/: ConduitBlock.java  PlaceholderSpec.java
src/main/java/com/turts/oceanics/compat/: ModMenuIntegration.java
src/main/java/com/turts/oceanics/config/: OceanicsConfig.java  OceanicsConfigManager.java
src/main/java/com/turts/oceanics/datagen/: ModAdvancementProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/turts/oceanics/item/: ModArmorMaterials.java  ModConsumableComponents.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java
src/main/java/com/turts/oceanics/item/custom/: ModAmorAttributes.java  ModArmorAttributes.java  ModArmorItem.java  ModArmorItemButForTags.java
src/main/java/com/turts/oceanics/jei/: OceanicsJeiPlugin.java
src/main/java/com/turts/oceanics/mixin/: ExampleMixin.java  FrogBootsStepMixin.java  PlayerEntityTurtleHelmetDurationMixin.java  TurtleEggHatchTimeMixin.java  TurtleMinTwoEggsMixin.java  WalkOnPowderSnowMixin.java
src/main/java/com/turts/oceanics/util/: ModLootTableModifiers.java  ModTags.java
src/main/resources/: fabric.mod.json  oceanic-plus.mixins.json
src/main/resources/assets/oceanic-plus/equipment/: awakened_frog_hide.json  awakened_nautilus_shell.json  frog_hide.json  nautilus_shell.json
src/main/resources/assets/oceanic-plus/lang/: en_us.json
